T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.

# 조건
# 1. 전날의 둘 중 하나는 꼭 다음날에 참가해야한다. ( 열쇠를 주기 위해 )
# 2. 하루에 한명은 꼭 참가 해야한다.
# 3. 책임자가 주어지면 그 사람은 꼭 참가해야한다.
# 4. 최대 4명으로 고정되어 있다.

# 방법1
# 1. 전날의 선택에 따라 달라지는 경우의 수를 모두 계산한다.
# 2. 첫번째 날은 8개까지 존재할 수 있다.
# 3. 전날에 다음날의 책임자가 포함되어 있다면 8개까지 가능하다
# 4. 전날에 다음날의 책임자가 포함되지 않고, 한명만 존재했다면 4개까지 가능하다
# 5. 전날에 다음날의 책임자x, 총 2명존재 -> 6개 가능
# 6. 전날에 다음날의 책임자x, 총 3명 존재 -> 7개 가능

for test_case in range(1, T + 1):
    # ///////////////////////////////////////////////////////////////////////////////////
    charge = list(input()) #string은 split으로 나눌필요도, 따로 형변환을 할 필요도 없기 때문에 바로 list로 만들 수 있다.
    days = len(charge)
    ans = 0
    pre = None
    for i in range(days):
        c = charge[i]
        
        
    
    print(f"#{test_case} {ans%1000000007}")
    # ///////////////////////////////////////////////////////////////////////////////////